package com.proconx.pdent.tridocmodule

/**
 * Created by peto.robert on 2015.12.11..
 */
class Project {
    String pdeName
    String tridokId
    String tridokName

    static Project projectByPdeName(String pdeName) {
        return projectBy("pdeName", pdeName)
    }

    static Project projectByTriDokId(String tridokId) {
        return projectBy("tridokId", tridokId)
    }

    static Project projectByTridokName(String tridokName) {
        return projectBy("tridokName", tridokName)
    }

    static Project projectBy(String property, String value) {
        if (property == null || property.isEmpty() || value == null || value.isEmpty()) {
            return null
        } else {
            projects.find { Project project -> project."$property" == value }
        }
    }

    static def projects = [
            new Project(pdeName: "AEA-01/2014", tridokId: 98, tridokName: "AEA-01/2014 Kelet Mo-i Ivóvíz min. javító projekt"),
            new Project(pdeName: "AEA-02/2013", tridokId: 5, tridokName: "AEA-02/2013"),
            new Project(pdeName: "AEA-02/2014", tridokId: 99, tridokName: "AEA-02/2014 HURO Tanosvény"),
            new Project(pdeName: "AEA-03/2013", tridokId: 8, tridokName: "AEA-03/2013"),
            new Project(pdeName: "AEA-03/2014", tridokId: 100, tridokName: "AEA-03/2014 Olvisz 98 Telephely fejlesztés"),
            new Project(pdeName: "AEA-04/2013", tridokId: 9, tridokName: "AEA-04/2013 KNP invazív növényírtás SZ1"),
            new Project(pdeName: "AEA-04/2014", tridokId: 101, tridokName: "AEA-04/2014 Derecske szvt"),
            new Project(pdeName: "AEA-04/2015", tridokId: 11, tridokName: "AEA-04/2015 Hortobágy turistaút"),
            new Project(pdeName: "AEA-04/2016", tridokId: 12, tridokName: "AEA-04/2016 KNP invazív növényírtás SZ4"),
            new Project(pdeName: "AEA-05/2013", tridokId: 13, tridokName: "AEA-05/2013 ATK4 SZ1 Szoc. Épület"),
            new Project(pdeName: "AEA-05/2014", tridokId: 102, tridokName: "AEA-05/2014 Bivaly állomány elh. Körülményeinek javítása"),
            new Project(pdeName: "AEA-05/2015", tridokId: 16, tridokName: "AEA-05/2015"),
            new Project(pdeName: "AEA-06/2013", tridokId: 17, tridokName: "AEA-06/2013"),
            new Project(pdeName: "AEA-06/2014", tridokId: 103, tridokName: "AEA-06/2014"),
            new Project(pdeName: "AEA-07/2013", tridokId: 18, tridokName: "AEA-07/2013"),
            new Project(pdeName: "AEA-08/2013", tridokId: 19, tridokName: "AEA-08/2013"),
            new Project(pdeName: "AEA-08/2014", tridokId: 104, tridokName: "AEA-08/2014"),
            new Project(pdeName: "AEA-09/2013", tridokId: 20, tridokName: "AEA-09/2013"),
            new Project(pdeName: "AEA-09/2014", tridokId: 105, tridokName: "AEA-09/2014"),
            new Project(pdeName: "AEA-10/2014", tridokId: 106, tridokName: "AEA-10/2014"),
            new Project(pdeName: "AEA-11//2014", tridokId: 107, tridokName: "AEA-11//2014"),
            new Project(pdeName: "AEA-12/2014", tridokId: 108, tridokName: "AEA-12/2014"),
            new Project(pdeName: "AEA-13/2014", tridokId: 109, tridokName: "AEA-13/2014"),
            new Project(pdeName: "AEA-14/2014", tridokId: 110, tridokName: "AEA-14/2014"),
            new Project(pdeName: "AEA-15/2014", tridokId: 111, tridokName: "AEA-15/2014"),
            new Project(pdeName: "AEA-16/2014", tridokId: 112, tridokName: "AEA-16/2014 ANPI Bodrogzug"),
            new Project(pdeName: "AEA-17/2014", tridokId: 113, tridokName: "AEA-17/2014"),
            new Project(pdeName: "AEA-18/2014", tridokId: 114, tridokName: "AEA-18/2014"),
            new Project(pdeName: "AEM-01/2015", tridokId: 115, tridokName: "AEM-01/2015 Vámospércs SZVT(technol. Épület építészet; belső telepi út; elektromos szerelés)"),
            new Project(pdeName: "AEM-02/2015", tridokId: 116, tridokName: "AEM-02/2015"),
            new Project(pdeName: "AEM-03/2015", tridokId: 117, tridokName: "AEM-03/2015"),
            new Project(pdeName: "AEM-04/2015-1", tridokId: 118, tridokName: "AEM-04/2015-1"),
            new Project(pdeName: "AEM-04/2015-2", tridokId: 119, tridokName: "AEM-04/2015-2"),
            new Project(pdeName: "DA", tridokId: 1, tridokName: "DA"),
            new Project(pdeName: "M-01/2012", tridokId: 21, tridokName: "M-01/2012"),
            new Project(pdeName: "M-01/2013", tridokId: 170, tridokName: "M-01/2013 Békéssámson SZVT"),
            new Project(pdeName: "M-01/2014", tridokId: 199, tridokName: "M-01/2014 „Az egykori bombázó lőtér tájrehabilitációja a Hortobágyi Nemzeti Parkban I. ütem” lőszermentesítés"),
            new Project(pdeName: "M-01/2015", tridokId: 219, tridokName: "M-01/2015 Sárrétudvari klórgázadagoló"),
            new Project(pdeName: "M-02/2012", tridokId: 22, tridokName: "M-02/2012"),
            new Project(pdeName: "M-02/2013", tridokId: 171, tridokName: "M-02/2013 Fedett lovarda Hortobágy"),
            new Project(pdeName: "M-02/2014", tridokId: 200, tridokName: "M-02/2014 Vámospércs és Nyírmártonfalva települések szennyvízelvezetése és szennyvíztisztítása"),
            new Project(pdeName: "M-02/2015", tridokId: 220, tridokName: "M-02/2015 Tároló épület kivitelezése"),
            new Project(pdeName: "M-03/2012", tridokId: 23, tridokName: "M-03/2012"),
            new Project(pdeName: "M-03/2013", tridokId: 172, tridokName: "M-03/2013 Mátapuszta területrekultiváció"),
            new Project(pdeName: "M-03/2014", tridokId: 201, tridokName: "M-03/2014 Nádudvar szennyvízcsatorna hálózat fejlesztése kiviteli terv aktualizálása"),
            new Project(pdeName: "M-04/2012", tridokId: 24, tridokName: "M-04/2012"),
            new Project(pdeName: "M-04/2013", tridokId: 173, tridokName: "M-04/2013 Berettyó II, Gátőrházak felújítása, magasépítés"),
            new Project(pdeName: "M-04/2014", tridokId: 202, tridokName: "M-04/2014"),
            new Project(pdeName: "M-04/2015", tridokId: 287, tridokName: "M-04/2015"),
            new Project(pdeName: "M-05/2012", tridokId: 25, tridokName: "M-05/2012 Hajdúnánás hígtrágya tározó"),
            new Project(pdeName: "M-05/2013", tridokId: 174, tridokName: "M-05/2013"),
            new Project(pdeName: "M-05/2014", tridokId: 203, tridokName: "M-05/2014"),
            new Project(pdeName: "M-06/2011", tridokId: 136, tridokName: "M-06/2011"),
            new Project(pdeName: "M-06/2012", tridokId: 26, tridokName: "M-06/2012"),
            new Project(pdeName: "M-06/2013", tridokId: 175, tridokName: "M-06/2013"),
            new Project(pdeName: "M-06/2014", tridokId: 204, tridokName: "M-06/2014"),
            new Project(pdeName: "M-07/2011", tridokId: 137, tridokName: "M-07/2011"),
            new Project(pdeName: "M-07/2012", tridokId: 27, tridokName: "M-07/2012"),
            new Project(pdeName: "M-07/2013", tridokId: 176, tridokName: "M-07/2013"),
            new Project(pdeName: "M-07/2014", tridokId: 205, tridokName: "M-07/2014"),
            new Project(pdeName: "M-08/2011", tridokId: 138, tridokName: "M-08/2011"),
            new Project(pdeName: "M-08/2012", tridokId: 28, tridokName: "M-08/2012"),
            new Project(pdeName: "M-08/2013", tridokId: 177, tridokName: "M-08/2013"),
            new Project(pdeName: "M-08/2014", tridokId: 206, tridokName: "M-08/2014"),
            new Project(pdeName: "M-09/2011", tridokId: 139, tridokName: "M-09/2011"),
            new Project(pdeName: "M-09/2012", tridokId: 29, tridokName: "M-09/2012"),
            new Project(pdeName: "M-09/2013", tridokId: 178, tridokName: "M-09/2013"),
            new Project(pdeName: "M-09/2014", tridokId: 207, tridokName: "M-09/2014 Bodrogzug vízellátásának javítását"),
            new Project(pdeName: "M-10/2011", tridokId: 140, tridokName: "M-10/2011"),
            new Project(pdeName: "M-10/2012", tridokId: 30, tridokName: "M-10/2012"),
            new Project(pdeName: "M-10/2013", tridokId: 179, tridokName: "M-10/2013 Biharnagybajom belvízelvezetés rekonstrukció"),
            new Project(pdeName: "M-10/2014", tridokId: 208, tridokName: "M-10/2014"),
            new Project(pdeName: "M-11/2011", tridokId: 141, tridokName: "M-11/2011"),
            new Project(pdeName: "M-11/2012", tridokId: 31, tridokName: "M-11/2012"),
            new Project(pdeName: "M-11/2013", tridokId: 180, tridokName: "M-11/2013 Karcagi pszichiatria felújítása"),
            new Project(pdeName: "M-11/2014", tridokId: 209, tridokName: "M-11/2014"),
            new Project(pdeName: "M-12/2011", tridokId: 142, tridokName: "M-12/2011"),
            new Project(pdeName: "M-12/2012", tridokId: 32, tridokName: "M-12/2012"),
            new Project(pdeName: "M-12/2013", tridokId: 181, tridokName: "M-12/2013 Törökszentmiklós bontás"),
            new Project(pdeName: "M-12/2014", tridokId: 210, tridokName: "M-12/2014"),
            new Project(pdeName: "M-13/2011", tridokId: 143, tridokName: "M-13/2011"),
            new Project(pdeName: "M-13/2012", tridokId: 33, tridokName: "M-13/2012"),
            new Project(pdeName: "M-13/2013", tridokId: 182, tridokName: "M-13/2013"),
            new Project(pdeName: "M-13/2014", tridokId: 211, tridokName: "M-13/2014"),
            new Project(pdeName: "M-14/2011", tridokId: 144, tridokName: "M-14/2011"),
            new Project(pdeName: "M-14/2012", tridokId: 34, tridokName: "M-14/2012"),
            new Project(pdeName: "M-14/2013", tridokId: 183, tridokName: "M-14/2013"),
            new Project(pdeName: "M-14/2014", tridokId: 212, tridokName: "M-14/2014 ÁTK4, \"Bivalyos\" Épület felújítása"),
            new Project(pdeName: "M-15/2011", tridokId: 145, tridokName: "M-15/2011"),
            new Project(pdeName: "M-15/2012", tridokId: 35, tridokName: "M-15/2012"),
            new Project(pdeName: "M-15/2013", tridokId: 184, tridokName: "M-15/2013"),
            new Project(pdeName: "M-15/2014", tridokId: 213, tridokName: "M-15/2014"),
            new Project(pdeName: "M-16/2011", tridokId: 146, tridokName: "M-16/2011"),
            new Project(pdeName: "M-16/2012", tridokId: 36, tridokName: "M-16/2012"),
            new Project(pdeName: "M-16/2013", tridokId: 185, tridokName: "M-16/2013"),
            new Project(pdeName: "M-16/2014", tridokId: 214, tridokName: "M-16/2014"),
            new Project(pdeName: "M-17/2011", tridokId: 147, tridokName: "M-17/2011"),
            new Project(pdeName: "M-17/2012", tridokId: 37, tridokName: "M-17/2012"),
            new Project(pdeName: "M-17/2013", tridokId: 186, tridokName: "M-17/2013"),
            new Project(pdeName: "M-17/2014", tridokId: 215, tridokName: "M-17/2014"),
            new Project(pdeName: "M-18/2011", tridokId: 148, tridokName: "M-18/2011"),
            new Project(pdeName: "M-18/2012", tridokId: 38, tridokName: "M-18/2012 Berettyó védtöltések fejlesztése I. rész"),
            new Project(pdeName: "M-18/2013", tridokId: 187, tridokName: "M-18/2013 Hszob. kerékpárút ivóvíz vezeték kiváltásának munkái"),
            new Project(pdeName: "M-18/2014", tridokId: 216, tridokName: "M-18/2014 Biharnagybajom és Sárrétudvari szennyvízelvezetés és tisztítás"),
            new Project(pdeName: "M-19/2011", tridokId: 149, tridokName: "M-19/2011"),
            new Project(pdeName: "M-19/2012", tridokId: 39, tridokName: "M-19/2012"),
            new Project(pdeName: "M-19/2013", tridokId: 188, tridokName: "M-19/2013"),
            new Project(pdeName: "M-19/2014", tridokId: 217, tridokName: "M-19/2014 Bontási munkák"),
            new Project(pdeName: "M-20/2011", tridokId: 150, tridokName: "M-20/2011"),
            new Project(pdeName: "M-20/2012", tridokId: 40, tridokName: "M-20/2012"),
            new Project(pdeName: "M-20/2013", tridokId: 189, tridokName: "M-20/2013 Balatonalmádi nyaraló"),
            new Project(pdeName: "M-20/2014", tridokId: 218, tridokName: "M-20/2014"),
            new Project(pdeName: "M-21/2011", tridokId: 151, tridokName: "M-21/2011"),
            new Project(pdeName: "M-21/2013", tridokId: 190, tridokName: "M-21/2013 Tüzivíz tározó szigetelési munkák"),
            new Project(pdeName: "M-22/2011", tridokId: 152, tridokName: "M-22/2011"),
            new Project(pdeName: "M-22/2013", tridokId: 191, tridokName: "M-22/2013"),
            new Project(pdeName: "M-23/2011", tridokId: 153, tridokName: "M-23/2011"),
            new Project(pdeName: "M-23/2013", tridokId: 192, tridokName: "M-23/2013"),
            new Project(pdeName: "M-24/2011", tridokId: 154, tridokName: "M-24/2011"),
            new Project(pdeName: "M-24/2013", tridokId: 193, tridokName: "M-24/2013"),
            new Project(pdeName: "M-25/2011", tridokId: 155, tridokName: "M-25/2011"),
            new Project(pdeName: "M-25/2013", tridokId: 194, tridokName: "M-25/2013"),
            new Project(pdeName: "M-26-6/2009", tridokId: 123, tridokName: "M-26-6/2009"),
            new Project(pdeName: "M-26/2011", tridokId: 156, tridokName: "M-26/2011"),
            new Project(pdeName: "M-26/2013", tridokId: 195, tridokName: "M-26/2013 Pilisszentiván ivóvíz minőség javítás"),
            new Project(pdeName: "M-27-1/2009", tridokId: 124, tridokName: "M-27-1/2009"),
            new Project(pdeName: "M-27-2/2009", tridokId: 125, tridokName: "M-27-2/2009"),
            new Project(pdeName: "M-27-3/2009", tridokId: 126, tridokName: "M-27-3/2009"),
            new Project(pdeName: "M-27-4/2009", tridokId: 127, tridokName: "M-27-4/2009"),
            new Project(pdeName: "M-27/2011", tridokId: 157, tridokName: "M-27/2011"),
            new Project(pdeName: "M-27/2013", tridokId: 196, tridokName: "M-27/2013"),
            new Project(pdeName: "M-28-1/2009", tridokId: 129, tridokName: "M-28-1/2009"),
            new Project(pdeName: "M-28-2/2009", tridokId: 128, tridokName: "M-28-2/2009"),
            new Project(pdeName: "M-28/2011", tridokId: 158, tridokName: "M-28/2011"),
            new Project(pdeName: "M-28/2013", tridokId: 197, tridokName: "M-28/2013 Mátapuszta II (területrekultiváció)"),
            new Project(pdeName: "M-29/2009", tridokId: 130, tridokName: "M-29/2009"),
            new Project(pdeName: "M-29/2011", tridokId: 159, tridokName: "M-29/2011"),
            new Project(pdeName: "M-29/2013", tridokId: 198, tridokName: "M-29/2013 Kacsatelep bontása"),
            new Project(pdeName: "M-30/2009", tridokId: 131, tridokName: "M-30/2009"),
            new Project(pdeName: "M-30/2011", tridokId: 160, tridokName: "M-30/2011"),
            new Project(pdeName: "M-31/2009", tridokId: 132, tridokName: "M-31/2009"),
            new Project(pdeName: "M-31/2011", tridokId: 161, tridokName: "M-31/2011"),
            new Project(pdeName: "M-32/2009", tridokId: 133, tridokName: "M-32/2009"),
            new Project(pdeName: "M-32/2011", tridokId: 162, tridokName: "M-32/2011"),
            new Project(pdeName: "M-33/2009", tridokId: 134, tridokName: "M-33/2009"),
            new Project(pdeName: "M-33/2011", tridokId: 163, tridokName: "M-33/2011"),
            new Project(pdeName: "M-34/2011", tridokId: 164, tridokName: "M-34/2011"),
            new Project(pdeName: "M-35/2011", tridokId: 165, tridokName: "M-35/2011"),
            new Project(pdeName: "M-36/2011", tridokId: 166, tridokName: "M-36/2011"),
            new Project(pdeName: "M-37/2011", tridokId: 167, tridokName: "M-37/2011"),
            new Project(pdeName: "M-38/2011", tridokId: 168, tridokName: "M-38/2011"),
            new Project(pdeName: "M-39/2011", tridokId: 169, tridokName: "M-39/2011"),
            new Project(pdeName: "M-52/2008", tridokId: 120, tridokName: "M-52/2008 Hage Zrt. Szennyvíztisztító telep korszerűsítése"),
            new Project(pdeName: "M-58/2008", tridokId: 121, tridokName: "M-58/2008"),
            new Project(pdeName: "M-74/2009", tridokId: 135, tridokName: "M-74/2009"),
            new Project(pdeName: "MM-01/2012", tridokId: 221, tridokName: "MM-01/2012"),
            new Project(pdeName: "MM-01/2013", tridokId: 233, tridokName: "MM-01/2013"),
            new Project(pdeName: "MM-01/2014", tridokId: 262, tridokName: "MM-01/2014"),
            new Project(pdeName: "MM-01/2015", tridokId: 282, tridokName: "MM-01/2015"),
            new Project(pdeName: "MM-02/2012", tridokId: 222, tridokName: "MM-02/2012"),
            new Project(pdeName: "MM-02/2013", tridokId: 234, tridokName: "MM-02/2013"),
            new Project(pdeName: "MM-02/2014", tridokId: 263, tridokName: "MM-02/2014"),
            new Project(pdeName: "MM-02/2015", tridokId: 283, tridokName: "MM-02/2015"),
            new Project(pdeName: "MM-03/2012", tridokId: 223, tridokName: "MM-03/2012"),
            new Project(pdeName: "MM-03/2013", tridokId: 235, tridokName: "MM-03/2013"),
            new Project(pdeName: "MM-03/2014", tridokId: 264, tridokName: "MM-03/2014"),
            new Project(pdeName: "MM-03/2015", tridokId: 284, tridokName: "MM-03/2015"),
            new Project(pdeName: "MM-04/2012", tridokId: 224, tridokName: "MM-04/2012"),
            new Project(pdeName: "MM-04/2013", tridokId: 236, tridokName: "MM-04/2013"),
            new Project(pdeName: "MM-04/2014", tridokId: 265, tridokName: "MM-04/2014"),
            new Project(pdeName: "MM-04/2015", tridokId: 285, tridokName: "MM-04/2015"),
            new Project(pdeName: "MM-05/2012", tridokId: 225, tridokName: "MM-05/2012"),
            new Project(pdeName: "MM-05/2013", tridokId: 237, tridokName: "MM-05/2013"),
            new Project(pdeName: "MM-05/2014", tridokId: 266, tridokName: "MM-05/2014"),
            new Project(pdeName: "MM-05/2015", tridokId: 286, tridokName: "MM-05/2015"),
            new Project(pdeName: "MM-06/2012", tridokId: 226, tridokName: "MM-06/2012"),
            new Project(pdeName: "MM-06/2013", tridokId: 238, tridokName: "MM-06/2013"),
            new Project(pdeName: "MM-06/2014", tridokId: 267, tridokName: "MM-06/2014"),
            new Project(pdeName: "MM-07/2012", tridokId: 227, tridokName: "MM-07/2012"),
            new Project(pdeName: "MM-07/2013", tridokId: 239, tridokName: "MM-07/2013"),
            new Project(pdeName: "MM-07/2014", tridokId: 268, tridokName: "MM-07/2014"),
            new Project(pdeName: "MM-08/2012", tridokId: 228, tridokName: "MM-08/2012"),
            new Project(pdeName: "MM-08/2013", tridokId: 240, tridokName: "MM-08/2013"),
            new Project(pdeName: "MM-08/2014", tridokId: 269, tridokName: "MM-08/2014"),
            new Project(pdeName: "MM-09/2012", tridokId: 229, tridokName: "MM-09/2012"),
            new Project(pdeName: "MM-09/2013", tridokId: 241, tridokName: "MM-09/2013"),
            new Project(pdeName: "MM-09/2014", tridokId: 270, tridokName: "MM-09/2014"),
            new Project(pdeName: "MM-10/2012", tridokId: 230, tridokName: "MM-10/2012"),
            new Project(pdeName: "MM-10/2013", tridokId: 242, tridokName: "MM-10/2013"),
            new Project(pdeName: "MM-10/2014", tridokId: 271, tridokName: "MM-10/2014"),
            new Project(pdeName: "MM-11/2012", tridokId: 231, tridokName: "MM-11/2012"),
            new Project(pdeName: "MM-11/2013", tridokId: 243, tridokName: "MM-11/2013"),
            new Project(pdeName: "MM-11/2014", tridokId: 272, tridokName: "MM-11/2014"),
            new Project(pdeName: "MM-12/2012", tridokId: 232, tridokName: "MM-12/2012"),
            new Project(pdeName: "MM-12/2013", tridokId: 244, tridokName: "MM-12/2013"),
            new Project(pdeName: "MM-12/2014", tridokId: 273, tridokName: "MM-12/2014"),
            new Project(pdeName: "MM-13/2013", tridokId: 245, tridokName: "MM-13/2013"),
            new Project(pdeName: "MM-13/2014", tridokId: 274, tridokName: "MM-13/2014"),
            new Project(pdeName: "MM-14/2013", tridokId: 246, tridokName: "MM-14/2013"),
            new Project(pdeName: "MM-14/2014", tridokId: 275, tridokName: "MM-14/2014"),
            new Project(pdeName: "MM-15/2013", tridokId: 247, tridokName: "MM-15/2013"),
            new Project(pdeName: "MM-15/2014", tridokId: 276, tridokName: "MM-15/2014"),
            new Project(pdeName: "MM-16/2013", tridokId: 248, tridokName: "MM-16/2013"),
            new Project(pdeName: "MM-16/2014", tridokId: 277, tridokName: "MM-16/2014"),
            new Project(pdeName: "MM-17/2013", tridokId: 249, tridokName: "MM-17/2013"),
            new Project(pdeName: "MM-17/2014", tridokId: 278, tridokName: "MM-17/2014"),
            new Project(pdeName: "MM-18/2013", tridokId: 250, tridokName: "MM-18/2013"),
            new Project(pdeName: "MM-18/2014", tridokId: 279, tridokName: "MM-18/2014"),
            new Project(pdeName: "MM-19/2013", tridokId: 251, tridokName: "MM-19/2013"),
            new Project(pdeName: "MM-19/2014", tridokId: 280, tridokName: "MM-19/2014"),
            new Project(pdeName: "MM-20/2013", tridokId: 252, tridokName: "MM-20/2013"),
            new Project(pdeName: "MM-20/2014", tridokId: 281, tridokName: "MM-20/2014"),
            new Project(pdeName: "MM-21/2013", tridokId: 253, tridokName: "MM-21/2013"),
            new Project(pdeName: "MM-22/2013", tridokId: 254, tridokName: "MM-22/2013"),
            new Project(pdeName: "MM-23/2013", tridokId: 255, tridokName: "MM-23/2013"),
            new Project(pdeName: "MM-24/2013", tridokId: 256, tridokName: "MM-24/2013"),
            new Project(pdeName: "MM-25/2013", tridokId: 257, tridokName: "MM-25/2013"),
            new Project(pdeName: "MM-26/2013", tridokId: 258, tridokName: "MM-26/2013"),
            new Project(pdeName: "MM-27/2013", tridokId: 259, tridokName: "MM-27/2013"),
            new Project(pdeName: "MM-28/2013", tridokId: 260, tridokName: "MM-28/2013"),
            new Project(pdeName: "MM-29/2013", tridokId: 261, tridokName: "MM-29/2013"),
            new Project(pdeName: "Ü-52/2009", tridokId: 122, tridokName: "Ü-52/2009")
    ]
}
